"""Напишите программу, которая принимает список строк и создает новый список только из слов, начинающихся и заканчиваются одной и той же буквой.
Данные:
strings = ["apple", "banana", "level", "radar", "grape"]
Пример вывода:
Строки, которые начинаются и заканчиваются одной и той же буквой: ['level', 'radar']"""
strings = ["apple", "banana", "level", "radar", "grape"]
new_strings = []

for s in strings:
    if s[0] == s[-1]:
        new_strings.append(s)
print(f'Строки, которые начинаются и заканчиваются одной и той же буквой:', new_strings)