# # a = 1 + 3
# n = 17
#
# result = None
# if n % 2 == 0:
#     result = "Четное"
# else:
#     result = "Нечетное"
#
#
# result = "Четное" if n % 2 == 0 else "Нечетное"
#
# print("Четное" if n % 2 == 0 else "Нечетное")
#
# # 17 -> not 1 -> not True -> False
# print("Четное" if not n % 2 else "Нечетное")
# print("Нечетное" if n % 2 else "Четное")
#

# a = 2.5
import math
# print(classic_round)


# Напишите программу, которая получает от пользователя цену
# на товар и количество
# товара. Программа должна рассчитать итоговую сумму
# заказа со скидкой, исходя из
# количества товара. Цену нужно округлить до сотых.
# Условия скидки:
# ● Если количество товара от 10 до 19 — скидка 5%.
# ● Если количество товара от 20 до 49 — скидка 10%.
# ● Если количество товара от 50 до 99 — скидка 15%.
# ● Если количество товара 100 и более — скидка 20%.
# Пример вывода:
# Введите цену товара: 100
# Введите количество товара: 25
# Сумма заказа с учётом скидки: 2250.00

price = int(input("Price: "))
quantity = int(input("Quantity: "))
if 10 <= quantity <= 19:
    discount = 5
elif 20 <= quantity <= 49:
    discount = 10
elif 50 <= quantity <= 99:
    discount = 15
else:
    discount = 20

print(price * quantity * (1 - discount / 100))