"""Python Fundamentals 2025: Домашнее задание 6
Математическое округление
Напишите программу, которая принимает число с плавающей точкой и округляет его до целого
числа в соответствии с правилами школьной математики, а не банковского округления.
Программа должна корректно работать как с положительными, так и с отрицательными числами.
Пример вывода:
Введите вещественное число: 2.5
Округленное значение: 3
Введите вещественное число: -2.5
Округленное значение: -3 */"""

number = float(input("Введите вещественное число:"))
sign = -1 if number < 0 else 1                               # выделяем знак числа в переменную
int_part = int(abs(number))                                  # И модуль целой части
fractional_part = abs(number) - int_part                     # Выделяем модуль десятичную часть
if fractional_part < 0.5: print("Округленное значение: ", int_part * sign)
else: print("Округленное значение: ", (int_part+1) * sign)

"""Гипотенуза треугольника
Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного треугольника и вычисляет длину гипотенузы. Гипотенуза равна квадратному корню из суммы квадратов катетов.
Пример вывода:
Введите длину первого катета: 3
Введите длину второго катета: 4
Длина гипотенузы: 5.0"""

# import math
#
# a = float(input("Введите длину первого катета: "))
# b = float(input("Введите длину второго катета: "))
#
# c = math.sqrt(a**2 + b**2)
#
# print("Длина гипотенузы: ", c)
