"""
Python Fundamentals 2025: Домашнее задание 8
Проверка кодировки
Напишите программу, которая принимает от пользователя один символ и выводит его код в таблице Unicode
и его принадлежность к диапазону ASCII (True/False).
Пример вывода:
Введите символ: A  
Код Unicode: 65  
ASCII символ: True
"""""
# letter = input("Введите символ: ")
# unicode_code = ord(letter)
# is_ascii = 0 <= ord(letter) <= 127         # Проверка принадлежности к ASCII
# print("Код Unicode:", unicode_code)   # Вывод кода Unicode
# print("ASCII символ:", is_ascii)



"""Подстрока с заполнением
Напишите программу, которая принимает строку и индексы начала и конца.
Программа должна вывести подстроку на указанных позициях. Также если конечный 
индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
Пример вывода:
Введите строку: Программирование  
Введите начальный индекс: 3  
Введите конечный индекс: 20  
Подстрока: граммирование_____
"""
# str1 = input("Введите строку: ")
# start_index = int(input("Введите начальный индекс: "))
# end_index = int(input("Введите конечный индекс: "))
# substring = str1[start_index:end_index]
# if end_index > len(str1):
#     substring += '_' * (end_index - len(str1))
# else:
#     substring += str1[start_index:end_index]
# print("Подстрока:", substring)

"""Подсчёт символа
Напишите программу, которая принимает строку и символ, а затем подсчитывает,
сколько раз символ встречается в строке.
Пример вывода:
Введите строку: Hello, world!  
Введите символ: o  
Символ o встречается 2 раз(а)."""

# str2 = input("Введите строку: ")
# symbol = input("Введите символ: ")
# count = 0
# for s in str2:
#     if symbol in s:
#         count += 1
# print(f"Символ {symbol} встречается {count} раз(а).")
#
# вариант 2
# str2 = input("Введите строку: ")
# symbol = input("Введите символ: ")
# print(f"Символ {symbol} встречается {str2.count(symbol)} раз(а).")

"""Инвертирование строки без цифр
Напишите программу, которая принимает строку и выводит её в обратном порядке, пропуская все цифры.
Пример вывода:
Введите строку: n52uFs6Inoh67ty8P
Результат: PythonIsFun"""

# str3 = input("Введите строку: ")
# reversed = ''
# j=len(str3)-1                               # индекс для обратного прохода
# while j>=0:
#     if  str3[j] not in "0123456789":        # пропускаем цифры
# #   if not ('0' <= str3[j] <= '9'):         # Или так
#         reversed += str3[j]                 # добавляем символ к результату
#     j-=1
# print("Результат:", reversed)

# вариант 2
# str3 = input("Введите строку: ")
# reversed = ''
# j=len(str3)-1                       # индекс для обратного прохода
# while j>=0:
#     if not str3[j].isdigit():       # пропускаем цифры
#         reversed += str3[j]         # добавляем символ к результату
#     j-=1
# print("Результат:", reversed)


