
""" Python Fundamentals 2025: Домашнее задание 17
Проверка на подмножество
Напишите программу, которая проверяет, содержит ли первое множество все элементы второго множества. Реализуйте решение несколькими способами.
Решите одним из способов не используя возможности множеств.
Данные:
set1 = {1, 2, 3, 4}
set2 = {2, 3}
Пример вывода:
True
"""

set1 = {1, 2, 3, 4}
set2 = {2, 3}
# способ 1
print(set1 >= set2)
# способ 2
print(set1.issuperset(set2))
# способ 3
subset = True
for item in set2:
    if item not in set1:
        subset = False
        break
print(subset)

"""
Зеркальное подмножество
Напишите программу, которая проверяет, являются ли элементы одного из множеств подмножеством другого. 
В случае положительного ответа возвращает разницу между двумя множествами. 
Проверить необходимо в обе стороны.
Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

Пример вывода:
Подмножество: True
Разница: {2, 3, 6}
"""
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}
if set1 >= set2:
    print(f"set2 является подмножеством set1 {set2.issubset(set1)}")
    print(f"Разница между множествами {set1 - set2}")
else:
    print(f"set1 является подмножеством set2{set1.issubset(set2)}")
    print(f"Разница между множествами {set2 - set1}")
