"""Сумма цифр числа
Напишите программу, которая вычисляет сумму цифр введённого числа.
Пример вывода:
Введите число: 12345
Сумма цифр: 15
"""

# number = int(input("Введите число: "))
# sum = 0
# n = 0                                  # количество цифр начиная с индекса 0
# while number  // 10 ** n:              # пока не все цифры сложены:
#     sum += number  // 10 ** n % 10     # суммируем каждую цифру справа налево
#     n += 1                             # следующая цифра слева
# print("Сумма цифр: ", sum)

# teacher
# num = int(input("Введите число: "))
# sum_digits = 0
#
# while num:  # same
# # while num != 0:  # same
# # while num > 0:
#     sum_digits += num % 10
#     num //= 10
#
# print("Сумма цифр:", sum_digits)

# Не принимается!
# number = input("Введите число: ")
#
# sum_digits = sum(int(digit) for digit in number)
#
# print(f"Сумма цифр: {sum_digits}")

"""Палиндром
Напишите программу, которая запрашивает у пользователя целое число и определяет, 
является ли оно палиндромом. Число является палиндромом, если оно читается одинаково 
слева направо и справа налево.

Пример вывода:
Введите число: 12321
Число 12321 является палиндромом.

Введите число: 1234
Число 1234 не является палиндромом.
"""
# number = int(input("Введите число: "))
#
# n = 0                                                       # счетчик цифр
# while number // 10 ** n:                                    # пока не все цифры посчитаны:
#     n += 1                                                  # следующая цифра слева
#
# n -= 1                                                      # первая цифра индекс 0, поэтому уменьшаем счетчик
# N = 0                                                       # обратный индекс навстречу
# while n/2:                                                  # достаточно сравнить только половину цифр, дальше зеркально
#     if number  // 10 ** n % 10 == number  // 10 ** N % 10:  # сравниваем первую и последнюю цифру и т.д.
#         N += 1                                              # смещаем индексы навстречу
#         n -= 1
#     else: print("Число не является палиндромом"); break     # если есть несовпадение значит есть решение
# else: print("Число является палиндромом")                   # сработает только если цикл доработает до конца, следовательно все цифры совпали

""" Проверь интуицию
Напишите программу, которая генерирует случайное число от 1 до 100 включительно и дает пользователю 10 попыток, чтобы угадать это число. Программа должна подсказывать, больше или меньше загаданное число. После завершения игры программа оценивает, насколько хорошая интуиция у игрока.

Пример вывода:
Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 50
Загаданное число меньше вашего
Ваше предположение: 25
Загаданное число больше вашего
Ваше предположение: 30
Поздравляем! Вы угадали число: 30.

Вы угадали число за 3 попытки. Отличный результат!

Угадайте число от 1 до 100. У вас 10 попыток.
Ваше предположение: 2
Поздравляем! Вы угадали число: 2 за 1 попыток. Отличный результат!
Отличная интуиция! Вы угадали с первой попытки!"""

# import random
#
# print("Угадайте число от 1 до 100. У вас 10 попыток.")
# number = random.randint(1, 100)
# n=10
# while n:
#     n-=1
#     Number = int(input("Ваше предположение: "))
#     if Number > number:
#         print("Загаданное число меньше вашего")
#     elif Number < number:
#         print("Загаданное число больше вашего")
#     else:
#         print("Поздравляем! Вы угадали число:", number, "за", 10-n, "попыток.")
#         if n==9:
#             print("Отличный результат! Отличная интуиция! Вы угадали с первой попытки!")
#         break
# else: print("К сожалению Вы не угадали число за 10 попыток. Тренируйте интуицию, попробуйте еще!")
#
