"""Python Fundamentals 2025: Домашнее задание 4
Логические операции
Напишите программу, которая получит два логических значения от пользователя и выведет результат
логических операций and, or, not для этих значений, а также сравнение на равенство и неравенство.
Для операции not используйте первое число. Продумайте в каком виде получать ввод от пользователя
для логического значения.
Пример вывода:
Enter first value: <value1>
Enter second value: <value1>
and: True
or: True
not: False
equal: False
not equal: True """
# value1 = bool(int(input("Enter first value (1=True, 0=False): ")))
# value2 = bool(int(input("Enter second value (1=True, 0=False): ")))
#
# print("\nand:", value1 and value2)
# print("or:", value1 or value2)
# print("not:", not value1)
# print("equal:", value1 == value2)
# print("not equal:", value1 != value2)

"""Проверка условий
Напишите программу, которая принимает на вход логические значения двух переменных (свет включён и окно открыто)
 и проверяет: Оба ли условия выполнены. Хотя бы одно из условий выполнено.
Пример вывода:
Свет включён? True  
Окно открыто? False  
Оба условия выполнены? False  
Хотя бы одно условие выполнено? True"""
# light = bool(int(input("Свет включён? (1=True, 0=False): ")))
# window = bool(int(input("Окно открыто? (1=True, 0=False): ")))

# print("Свет включён?", light)
# print("Окно открыто?", window)
# print("Оба условия выполнены?", window and light)
# print("Хотя бы одно условие выполнено?", window or light)

""" * Стоимость мобильного тарифа
Напишите программу для расчёта стоимости использования мобильного тарифа:
Базовая стоимость: 30 евро.
Каждый мегабайт интернета сверх 500 МБ стоит 0.2 евро.
Программа должна запросить у пользователя количество использованных мегабайтов и 
вывести сколько всего он заплатил (базовый и переплата).
Пример вывода:
Введите использованные мегабайты: 510
Общая стоимость: 32.0"""

# counttrafik= int(input("Введите использованные мегабайты: "))
# print("Общая стоимость:", (counttrafik-500)*0.2*int(counttrafik>=500) + 30)
