# Python Fundamentals 2025: Домашнее задание 3
#
# Сумма цифр числа
# Напишите программу, которая получит четырехзначное число от пользователя и выведет на экран сумму цифр этого числа.
# Пример вывода:
# Введите четырехзначное число: 1634
# Сумма цифр числа: 14

# number = int(input ("Введите четырехзначное число: "))
# thousands = number // 1000
# hundreds = (number-thousands * 1000) // 100
# tens = (number-thousands * 1000 - hundreds * 100) // 10
# units = number-thousands * 1000 - hundreds * 100 - tens * 10
# print("Сумма цифр числа: ", thousands + hundreds + tens + units)

# Умножение чисел
# Напишите программу, которая получает два числа от пользователя, умножает одно число на второе и
# выводит результат и оба числа через дефис. Не сохраняете результат умножения в переменной.
#
# Пример вывода:
#
# Введите первое число: 4
# Введите второе число: 5
# Результат: 20-4-5

# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# print("Результат:", end=" ")
# print (number1 * number2, number1, number2, sep="-")

# Вычисление без операторов % и //
# Напишите программу, которая получает два числа от пользователя и вычисляет:
# Остаток от деления
# Результат целочисленного деления
# Решить без использования операторов % и //.
# Пример ввода:
# Введите первое число: 10
# Введите второе число: 3
# Пример вывода:
# Остаток от деления: 1
# Целочисленное деление: 3

# number1 = int(input("Введите первое число: "))
# number2 = int(input("Введите второе число: "))
# integer_division = int(number1 / number2)
# remainder_from_division = number1 - number2 * integer_division
# print("Остаток от деления:", remainder_from_division)
# print("Целочисленное деление:", integer_division)