''' Сортировка чисел
Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
Пример вывода:
Введите первое число: 5
Введите второе число: 2
Введите третье число: 7
Числа в порядке возрастания: 2, 5, 7 '''
number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
number3 = int(input("Введите третье число: "))
if number1 > number2 and number1 > number3:     # если самое большое число 1
    number3, number1 = number1, number3         # меняем местами номер 1 и номер 3
elif number2 > number1 and number2 > number3:   # если самое большое число 2
    number3, number2 = number2, number3         # меняем местами номер 2 и номер 3
if number1 > number2:                           # теперь проверяем оставшиеся два, если номер 1 больше номер 2
    number2, number1 = number1, number2         # меняем местами номер 1 и номер 2
print ("Числа в порядке возрастания: ", end="")
print (number1, number2, number3, sep=", ")

'''Високосный год
Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным. 
Год является високосным, если он делится на 4 без остатка, и в то же время не делится на 100 без остатка.
При этом если год делятся на 400 без остатка, он тоже является високосным. Выведите соответствующее сообщение
на экран с помощью функции print.
Пример вывода:
Введите год: 2024
Год является високосным.'''
year = int(input("Введите год: "))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print("Год является високосным.")
else: print ("Год НЕ является високосным.")


