# text = "I have '2' apples and '14' bananas"
#
# new_list = text.split()
# for i in range(len(new_list)):
#     tmp = new_list[i].strip('\'"')
#     if tmp.isdigit():
#         new_list[i] = "'" + str(int(tmp) ** 2) + "'"
# # "4"
# print(' '.join(new_list))

"""Сложение чисел
Напишите программу, которая принимает строку с числами через пробел и выводит сумму всех чисел.

Пример вывода:
Введите список чисел через пробел: 1 2 3 4 5 
Сумма чисел: 15"""

# nums = input("Введите числа через пробел: ").split()
# summa = 0
# for num in nums:
#     summa += int(num)
# print("Результат: ", summa)

"""Максимальное число
Напишите программу, которая выводит наибольшее число в списке,
не используя встроенную функцию max(), а также его индекс в списке.
numbers = [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]

Пример вывода:
Список чисел: [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]
Наибольшее число: 25
Индекс числа: 5"""

# numbers = [3, 12, 8, 22, 9, 25, 6, 23, 8, 7]
# val = numbers[0]
# index = 0
#
# for n in range(len(numbers)):
#     if numbers[n] > val:
#         val = numbers[n]
#         index = n
# print('Наибольшее число:',val)
# print('Индекс числа:',index)

"""Перестановка соседних элементов
Напишите программу, которая меняет местами соседние элементы списка.
Пример списка: umbers = [1, 2, 3, 4, 5]

Пример вывода:
Изначальный список: [1, 2, 3, 4, 5]
Список после перестановки: [2, 1, 4, 3, 5]"""

# list1 = [1, 2, 3, 4, 5]
# for i in range(0, len(list1)-1,2):
#     list1[i], list1[i+1] = list1[i+1], list1[i]
# print(f"Список после перестановки:{list1}")

"""Кодирование строки
Напишите программу, которая принимает строку и кодирует её
с помощью следующего правила: каждая последовательность одинаковых символов
 заменяется на символ и количество его повторений. Например, 
 строка aaaabbc превращается в a4b2c1.

Пример вывода:
Введите строку: aaaabbc 
Закодированная строка: a4b2c1"""

# s = input("введите строку")
# result =""
# count = 1
# letter = s[0]
# for i in range(1, len(s)):
#     if letter == s[i]:
#         count += 1
#     else:
#         result += letter + str(count)
#         letter = s[i]
#         count = 1
# result += letter + str(count)
# print("Закодированная строка: {result}")

"""10. Развернуть слова
Напишите программу, которая разворачивает каждое слово в строке, сохраняя их порядок.

Пример вывода:
Введите строку: Python is fun 
Результат: nohtyP si nuf"""

# Форматирование числа с плавающей точкой
# pi = 3.135
# text = "The value of pi is approximately %.2f." % pi
# print(text)
# print(pi)
#
# from decimal import Decimal, ROUND_HALF_UP
#
# x = Decimal("3.135")
# print(x.quantize(Decimal("0.01"), rounding=ROUND_HALF_UP))
