# # Сложение
# print("Сложение:", "3 + 5 =", 3 + 5)
# # Вычитание
# print("Вычитание:", "7 - 2 =", 7 - 2)
# # Умножение
# print("Умножение:", "4 * 6 =", 4 * 6.0)
# # Деление
# print("Деление:", "8 / 2 =", 8 / 2)
# # Целочисленное деление
# print("Целочисленное деление:", "7 // 3 =", 7 // 3.0)
# # Остаток от деления
# print("Остаток от деления:", "7 % 3 =", 7 % 3)
# # Возведение в степень
# print("Возведение в степень:", "2 ** 3 =", 2 ** 3)

# sum1 = 3 + 5
# a = sum1 + 1
# b = sum1 * 3
# print(sum1)
# print(a, b)
# print(3 + 5)

# a = 10
# b = 0
# result = a / b

# result = 2 + 3 * 4 # Скобки заставляют сложить
# #2 и 3 перед умножением
# print(result)

# result = 2 * 3 ** 2
# # Это интерпретируется как 2 * (3 ** 2)
# print(result)

# result = 10 / 2 * 3
# # Интерпретируется как (10 / 2) * 3
# print(result)


# num = 5
# num + 2 # В переменной num останется
# print(num + 2) # В переменной num останется
# #значение 5
# print(num)


# num = 5
# num2 = num
# num = num + 2 # В переменную num будет
# #присвоен результат вычисления 5 + 2
# print(num)
# print(num2)
#
# n1 = 5
# n2 = 5

# num = 5
# num2 = 5
# print(id(num))
# print(id(num2))
# num + 2 # В переменную num будет
# print(id(num))
# #присвоен результат вычисления 5 + 2
# print(num)
# # print(num2)


# a = 5
# a **= 2
# print(a)

# a, b, c = 1, 2, 3 # Инициализируем переменные a, b, c значениями 1, 2, 3 соответственно
# print(a, b, c) # Вывод: 1 2 3
# b = 5
# print(a, b, c) # Вывод: 1 2 3

# a, b, c = input(), input(), input() # Инициализируем переменные a, b, c значениями 1, 2, 3 соответственно
# print(a, b, c) # Вывод: 1 2 3

# a = b = c = 0 # Инициализируем каждую из переменных a, b, c значением 0
# print(a, b, c) # Вывод: 0 0 0

# c = 100
# a, b = 5 + 1, 10 - c
# print(a, b)
# a, b = b, a # Меняем местами значения a и b
# print(a, b) # Вывод: 10 5

# a, b = 5, 10
# c = a
# a = b
# b = c
# print(a, b) # Вывод: 10 5


# num1 = "10"
# num2 = "5.0"
# result = int(num1) / float(num2)
# # Приведение строк к числовым типам и
# # выполнение деления
# print(result)
# Вывод: 2.0

# result = 5
# print(type(result)) # <class 'int'>
# result += 3.14 # Неявное преобразование int в float
# print(type(result)) # <class 'float'>

# a = 5
# b = str(a) # Преобразуем целое число в строку
# print(b) # Вывод: '5'
# print(type(b)) # Вывод: <class 'str'>
# print(b * 3)

# a = 10.9
# b = int(a) # Преобразуем вещественное число в целое
# print(b) # Вывод: 10 (дробная часть отбрасывается)


# a = "abc"
# b = int(a) # Ошибка: ValueError
# print("----")

# print(int(input("Enter num: ")))
# print(int("10"))
# print(10)
print(int(float(input("Enter num: "))))
